#FCFS

--- FCFS Simulation Starting ---

==================================================
ASCII Gantt Chart
==================================================
+-------+-------+-------+-------+
|  P1   |  P2   |  P3   |  P4   |
+-------+-------+-------+-------+
0       8      12      21      26



============================================================
Execution Log
============================================================
t=0: P1 arrives, P1 starts running
t=1: P2 arrives
t=2: P3 arrives
t=3: P4 arrives
t=8: P1 completes, P2 starts running
t=12: P2 completes, P3 starts running
t=21: P3 completes, P4 starts running
t=26: P4 completes


PID   Arrival   Burst   Completion   Turnaround   Waiting   Response
---------------------------------------------------------------------------
P1    0         8       8            8            0         0
P2    1         4       12           11           7         7
P3    2         9       21           19           10        10
P4    3         5       26           23           18        18
---------------------------------------------------------------------------
Average Turnaround Time: 15.25
Average Waiting Time:    8.75
Average Response Time:   8.75

#SJF

--- SJF Simulation Starting ---

==================================================
ASCII Gantt Chart
==================================================
+-------+-------+-------+-------+
|  P1   |  P2   |  P4   |  P3   |
+-------+-------+-------+-------+
0       8      12      17      26



============================================================
Execution Log
============================================================
t=0: P1 arrives, P1 starts running
t=1: P2 arrives
t=2: P3 arrives
t=3: P4 arrives
t=8: P1 completes, P2 starts running
t=12: P2 completes, P4 starts running
t=17: P4 completes, P3 starts running
t=26: P3 completes


PID   Arrival   Burst   Completion   Turnaround   Waiting   Response
---------------------------------------------------------------------------
P1    0         8       8            8            0         0
P2    1         4       12           11           7         7
P3    2         9       26           24           15        15
P4    3         5       17           14           9         9
---------------------------------------------------------------------------
Average Turnaround Time: 14.25
Average Waiting Time:    7.75
Average Response Time:   7.75

#SRTF

--- SRTF Simulation Starting ---

==================================================
ASCII Gantt Chart
==================================================
+-------+-------+-------+-------+-------+
|  P1   |  P2   |  P4   |  P1   |  P3   |
+-------+-------+-------+-------+-------+
0       1       5      10      17      26



============================================================
Execution Log
============================================================
t=0: P1 arrives, P1 starts running
t=1: P2 arrives, P2 starts running (preempts P1)
t=2: P3 arrives
t=3: P4 arrives
t=5: P2 completes, P4 starts running
t=10: P4 completes, P1 starts running
t=17: P1 completes, P3 starts running
t=26: P3 completes


PID   Arrival   Burst   Completion   Turnaround   Waiting   Response
---------------------------------------------------------------------------
P1    0         8       17           17           9         0
P2    1         4       5            4            0         0
P3    2         9       26           24           15        15
P4    3         5       10           7            2         2
---------------------------------------------------------------------------
Average Turnaround Time: 13.00
Average Waiting Time:    6.50
Average Response Time:   4.25

#RR

--- RR Simulation Starting ---

==================================================
ASCII Gantt Chart
==================================================
+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
|  P1   |  P2   |  P3   |  P1   |  P4   |  P2   |  P3   |  P1   |  P4   |  P3   |  P1   |  P4   |  P3   |  P3   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
0       2       4       6       8      10      12      14      16      18      20      22      23      25      26



============================================================
Execution Log
============================================================
t=0: P1 arrives, P1 starts running
t=1: P2 arrives
t=2: P3 arrives, P2 starts running (preempts P1)
t=3: P4 arrives
t=4: P3 starts running (preempts P2)
t=6: P1 starts running (preempts P3)
t=8: P4 starts running (preempts P1)
t=10: P2 starts running (preempts P4)
t=12: P2 completes, P3 starts running
t=14: P1 starts running (preempts P3)
t=16: P4 starts running (preempts P1)
t=18: P3 starts running (preempts P4)
t=20: P1 starts running (preempts P3)
t=22: P1 completes, P4 starts running
t=23: P4 completes, P3 starts running
t=25: P3 starts running
t=26: P3 completes


PID   Arrival   Burst   Completion   Turnaround   Waiting   Response
---------------------------------------------------------------------------
P1    0         8       22           22           14        0
P2    1         4       12           11           7         1
P3    2         9       26           24           15        2
P4    3         5       23           20           15        5
---------------------------------------------------------------------------
Average Turnaround Time: 19.25
Average Waiting Time:    12.75
Average Response Time:   2.00

#PRIO_NP

--- PRIO_NP Simulation Starting ---

==================================================
ASCII Gantt Chart
==================================================
+-------+-------+-------+-------+
|  P1   |  P2   |  P4   |  P3   |
+-------+-------+-------+-------+
0       8      12      17      26



============================================================
Execution Log
============================================================
t=0: P1 arrives, P1 starts running
t=1: P2 arrives
t=2: P3 arrives
t=3: P4 arrives
t=8: P1 completes, P2 starts running
t=12: P2 completes, P4 starts running
t=17: P4 completes, P3 starts running
t=26: P3 completes


PID   Arrival   Burst   Completion   Turnaround   Waiting   Response
---------------------------------------------------------------------------
P1    0         8       8            8            0         0
P2    1         4       12           11           7         7
P3    2         9       26           24           15        15
P4    3         5       17           14           9         9
---------------------------------------------------------------------------
Average Turnaround Time: 14.25
Average Waiting Time:    7.75
Average Response Time:   7.75

#PRIO_P

--- PRIO_P Simulation Starting ---

==================================================
ASCII Gantt Chart
==================================================
+-------+-------+-------+-------+-------+
|  P1   |  P2   |  P1   |  P4   |  P3   |
+-------+-------+-------+-------+-------+
0       1       5      12      17      26



============================================================
Execution Log
============================================================
t=0: P1 arrives, P1 starts running
t=1: P2 arrives, P2 starts running (preempts P1)
t=2: P3 arrives
t=3: P4 arrives
t=5: P2 completes, P1 starts running
t=12: P1 completes, P4 starts running
t=17: P4 completes, P3 starts running
t=26: P3 completes


PID   Arrival   Burst   Completion   Turnaround   Waiting   Response
---------------------------------------------------------------------------
P1    0         8       12           12           4         0
P2    1         4       5            4            0         0
P3    2         9       26           24           15        15
P4    3         5       17           14           9         9
---------------------------------------------------------------------------
Average Turnaround Time: 13.50
Average Waiting Time:    7.00
Average Response Time:   6.00

#COMPARE

-------------------------------------------------------------------------------------
Algorithm    Avg. Turnaround    Avg. Waiting    Avg. Response    Context Switches  
-------------------------------------------------------------------------------------
FCFS         15.25              8.75            8.75             3
SJF          14.25              7.75            7.75             3
SRTF         13.00              6.50            4.25             4
RR(q=4)      18.25              11.75           4.50             7
PRIO_NP      14.25              7.75            7.75             3
PRIO_P       13.50              7.00            6.00             4
-------------------------------------------------------------------------------------